# otus-java-2017-10-nina-bogdanova

./: LICENSE  README.md
L01.1.1-maven/: pom.xml  proguard.conf
L01.1.1-maven/src/main/java/ru/otus/l0111/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l021/: Main.java
L03.1-generics/: pom.xml
L03.1-generics/src/main/java/ru/otus/l031/: Main.java
L03.1-generics/src/main/java/ru/otus/l031/list/: MyArrayList.java
L03.1-generics/src/test/java/ru/otus/L031/list/: MyArrayListTest.java
L04.1-gс/: pom.xml
L04.1-gс/src/main/java/ru/otus/l041/: Main.java
L05.1-reflection/: pom.xml
L05.1-reflection/src/main/java/ru/otus/l051/: Main.java
L05.1-reflection/src/main/java/ru/otus/l051/example/: ArraysTest.java  CollectionsTest.java
L05.1-reflection/src/main/java/ru/otus/l051/framework/annotations/: After.java  Before.java  Test.java
L05.1-reflection/src/main/java/ru/otus/l051/framework/assertions/: Assert.java  AssertionException.java
L05.1-reflection/src/main/java/ru/otus/l051/framework/run/: TestRunner.java
L05.1-reflection/src/main/java/ru/otus/l051/framework/run/entities/: ReflectedTest.java  Status.java  TestResult.java
L05.1-reflection/src/main/java/ru/otus/l051/framework/utils/: TestUtils.java
L05.1-reflection/src/test/java/ru/otus/l051/framework/run/: TestRunnerTest.java
L08.1-json/: pom.xml
L08.1-json/src/main/java/ru/otus/l081/: Composition.java  Main.java
L08.1-json/src/main/java/ru/otus/l081/mjson/: MyJson.java
L08.1-json/src/test/java/ru/otus/l081/: MyJsonTest.java
